# warehouse

./: PROJECT_DOCUMENTATION.md  PROJECT_OVERVIEW.md  Program.cs  appsettings.json  test_auth.ps1  warehouse.csproj  warehouse.slnx
CQRS/Commands/: BaseCommand.cs  ICommand.cs
CQRS/Handlers/: BaseHandler.cs  ICommandHandler.cs  IQueryHandler.cs
CQRS/Queries/: BaseQuery.cs  IQuery.cs
Controllers/: CategoriesController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  InventoryController.cs  ProductsController.cs  WarehousesController.cs
Controllers/Admin/: AdminController.cs
Controllers/Auth/: AccessController.cs  AuthController.cs
Data/: ApplicationDbContext.cs
Data/Configurations/: BinConfiguration.cs  CategoryConfiguration.cs  InventoryStockConfiguration.cs  InventoryTransactionConfiguration.cs  ModelBuilderExtensions.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderItemConfiguration.cs  RoleAndUserSeeder.cs  RoleConfiguration.cs  SampleEntityConfiguration.cs  UserConfiguration.cs  (+3 more)
Extensions/: QueryableExtensions.cs
Helpers/: ServiceRegistration.cs
Mapping/: PlaceholderMapper.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20260611095630_InitialIdentityAndInventory.Designer.cs  20260611095630_InitialIdentityAndInventory.cs  20260611101125_Initial.Designer.cs  20260611101125_Initial.cs  20260612054744_FixDeterministicSeedDates.Designer.cs  20260612054744_FixDeterministicSeedDates.cs  20260619091958_AddBarcodeReservedQtyAndReason.Designer.cs  20260619091958_AddBarcodeReservedQtyAndReason.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Validators/: InventoryTransactionValidator.cs  PaginationRequestValidator.cs  PlaceholderValidator.cs  SearchRequestValidator.cs
(+124 files in other folders)
